@after:{
    content: '';
    display: block;
    height: 5px;
    width: 0px;
    border-radius: 5px;
    transition: width 0.3s;
    background: linear-gradient(to right,orange,yellow);
}
//顶部的导航栏
#topbar{
    background-color: #252525;
    height: 80px;
    .left{
        float: left;
        h1{
            color: aliceblue;
            font-size: 30px;
        }
        h1:after{
            @after();
        }
        h1:hover::after{
            width: 120px;
        }
    }
    .right{
        a{  
        margin: 25px 10px;
        float: right;
        font-size: 25px;
        color: aliceblue;
        }
        a::after{
            @after();
        }
        a:hover::after{
            width: 50px;
        }
        a:hover{
            color: orange;
        }
        .music:hover::after{
            width: 100px;
        }
    }
}

//欢迎栏
#welcome{
    height: 870px;
    position: relative;
    width: 100%;
    height: 100%;
    #banner{
        position: absolute;
        left: 0px;
        top: 0px;
        object-fit: cover;
        width: 100%;
        z-index: -1;
    }
    #h1{
        position: absolute;
        top: 20px;
        left: 600px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
    }
    .introduce{
        position: absolute;
        left: 655px;
        top: 80px;
        height: 100px;
        width: 370px;
        font-size: 25px;
        color: #252525;
        word-wrap: break-word;
        display: none;
    }
    h2{
        position: absolute;
        top: 270px;
        left: 65px;
        cursor: pointer;
    }
    h2:after{
        @after();
    }
    h2:hover:after{
        width: 150px;
    }
    .tool{
        position: absolute;
        top: 305px;
        left: 35px;
        height: 120px;
        width: 215px;
        
    }
        li{
            float: left;
            padding:10px 10px;
            transition: all 0.4s;
        }
        li:hover{
            transform: scale(1.5);
        }
    }